<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Window Navigator</title>
	<script type="text/javascript">
		document.getElementById('d1').innerHTML =navigator.cookieEnabled;

		 document.getElementById('d2').innerHTML= navigator.appName;

		 document.getElementById('d3').innerHTML= navigator.appCodeName;

		 document.getElementById('d4').innerHTML=navigator.product;

		 document.getElementById('d5').innerHTML=navigator.appVersion;

		 document.getElementById('d6').innerHTML=navigator.userAgent;

		 document.getElementById('d7').innerHTML=navigator.platform;

		 document.getElementById('d8').innerHTML=navigator.language;

		 document.getElementById('d9').innerHTML=navigator.onLine;

		 document.getElementById('d10').innerHTML=navigator.javaEnabled();
	</script>	
</head>
<body>
	<p id="d1">Embedded Cookies</p>
	<p id='d2'></p>
	<p id='d3'></p>
	<p id='d4'></p>
	<p id='d5'></p>
	<p id='d6'></p>
	<p id='d7'></p>
	<p id='d8'></p>
	<p id='d9'></p>
	<p id='d10'></p>



</body>
</html>