<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <canvas id="myCanvas" width="300" height="150" style="border: 1px solid grey;"></canvas> 

    <script>
        const c = document.getElementById('myCanvas');
        const ctx = c.getContext("2d");
    
        ctx.fillRect(20,20,150,100);

        ctx.fillStyle = "red";
        ctx.fillRect(20, 20, 200, 100);
        ctx.clearRect(40, 40, 50, 50);
    </script>
</body>
</html>



