body{
    font-family: Arial, Helvetica, sans-serif;
    * {box-sizing: border-box;}

    /* Button To Open Form */

    .open-button {
        background-color: gray;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;

    }
    .form

}